{
  "name": "react-composable-content",
  "version": "1.0.1",
  "description": "A react-based content builder",
  "main": "dist/composable-content.cjs.js",
  "module": "dist/composable-content.es.js",
  "scripts": {
    "build": "yarn build:clean && yarn build:dist",
    "build:clean": "rimraf dist",
    "build:dist": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "compose",
    "wysiwyg",
    "content",
    "editor",
    "blocks",
    "builder"
  ],
  "author": "David Baines",
  "respository": "katalyst/react-composable-content",
  "homepage": "https://github.com/katalyst/react-composable-content#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "axios": "^0.18.0",
    "downshift": "^3.1.15",
    "final-form": "^4.13.0",
    "final-form-arrays": "^1.1.2",
    "parameterize": "^0.1.0",
    "react-beautiful-dnd": "^10.1.1",
    "react-final-form": "^3.6.7",
    "react-final-form-arrays": "^1.1.0",
    "react-sticky-box": "^0.8.0"
  }
}
